skin.myzic.armor=§5Armor
skin.myzic.blue_girl=§5Blue girl
skin.myzic.boy=§5Boy
skin.myzic.creeper=§5Creeper
skin.myzic.ender_armor=§5Ender armor
skin.myzic.flame=§5Flame
skin.myzic.girl=§5Girl
skin.myzic.inori=§5Inori
skin.myzic.kikoo=§5Kikoo
skin.myzic.professor=§5Professor
skin.myzic.queen=§5Queen
skin.myzic.santa=§5Santa
skin.myzic.strength_girl=§5Strength girl
skin.myzic.tokyo_ghoul=§5Tokyo ghoul
skin.myzic.troll=§5Troll
skin.myzic.warrior=§5Warrior
skin.myzic.warrior_girl=§5Warrior girl
skin.myzic.white_armor=§5White armor
skin.myzic.white_boy=§5White boy
skin.myzic.hd=§5Hd
skyn.myzic.ultra_hd=§5Ultra hd
skinpack.myzic=§k§1I§fI§4I§r §5Myzic911§r §k§1I§fI§4I§r
