skin.myzic.armor=§5Armor
skin.myzic.blue_girl=§5Blue girl
skin.myzic.boy=§5Boy
skin.myzic.creeper=§5Creeper
skin.myzic.ender_armor=§5Ender armor
skin.myzic.flame=§5Flame
skin.myzic.girl=§5Girl
skin.myzic.inori=§5Inori
skin.myzic.kikoo=§5Kikoo
skin.myzic.professor=§5Professor
skin.myzic.queen=§5Queen
skin.myzic.santa=§5Santa
skin.myzic.strength_girl=§5Strength girl
skin.myzic.tokyo_ghoul=§5Tokyo ghoul
skin.myzic.troll=§5Troll
skin.myzic.warrior=§5Warrior
skin.myzic.warrior_girl=§5Warrior girl
skin.myzic.white_armor=§5White armor
skin.myzic.white_boy=§5White boy
skin.myzic.hd=§5Hd
skyn.myzic.ultra_hd=§5Ultra hd
skin.myzic.superman=§5Superman
skin.myzic.blue_creeper=§5Blue creeper
skin.myzic.herobrine=§5Herobrine
skin.myzic.pig=§5Pig
skin.myzic.business_women=§5Business women
skin.myzic.girl_flower=§5Girl flower
skin.myzic.military=§5Military
skin.myzic.hold_up=§5Hold up
skin.myzic.creeper_thug_life=§5Creeper thug life
skin.myzic.noob=§5Noob
skin.myzic.peggy=§5Peggy
skin.myzic.girl_flight_pilot=§5Girl flight pilot
skin.myzic.rainbow_slime=§5Rainbow slime
skin.myzic.magma_cube=§5Magma cube
skin.myzic.bot=§5Bot
skin.myzic.girl_cat_ear=§5Girl cat ear
skin.myzic.futurist=§5Futurist
skin.myzic.scientist_zombie=§5Scientist zombie
skin.myzic.rainbow_girl=§5Rainbow girl
skin.myzic.mario=§5Mario
skin.myzic.king_zombie=§5King zombie
skin.myzic.blue_girl2=§5Blue girl 2
skin.myzic.cake=§5Cake
skin.myzic.snow_queen=§5Snow queen
skinpack.myzic=§k§1I§fI§4I§r §5Myzic911§r §k§1I§fI§4I§r
